# gocd-yaml-config-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Dojofile  Idefile  LICENSE  README.md  build.gradle  ci.gocd.yaml  release.sh  settings.gradle  tasks.sh
.build/: releaser
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml  update-gradle-wrapper.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/cd/go/plugin/buildsrc/license/: NoticeFileGenerator.groovy  TeeRenderer.groovy
docker/: Dockerfile  bashrc  fix-uid-gid.sh  gocd-yaml  profile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/plugin/config/yaml/: AntDirectoryScanner.java  Capabilities.java  ConfigDirectoryScanner.java  ConfigRepoMessages.java  JSONUtils.java  JsonConfigCollection.java  ParsedRequest.java  PluginError.java  PluginSettings.java  RootParser.java  YamlConfigException.java  YamlConfigParser.java  YamlConfigPlugin.java  YamlFileParser.java  YamlGenerator.java  YamlGeneratorConfigParser.java  YamlUtils.java
src/main/java/cd/go/plugin/config/yaml/cli/: RootCmd.java  SyntaxCmd.java  YamlPluginCli.java
src/main/java/cd/go/plugin/config/yaml/materials/: MaterialTransform.java
src/main/java/cd/go/plugin/config/yaml/transforms/: ConfigurationTransform.java  EnvironmentVariablesTransform.java  EnvironmentsTransform.java  JobTransform.java  JsonToYamlTransform.java  MaterialTransform.java  ParameterTransform.java  PipelineTransform.java  RootTransform.java  StageTransform.java  TaskTransform.java  TemplateTransform.java
src/main/resource-templates/: plugin.xml
src/main/resources/: plugin-settings.template.html  plugin.xml
src/test/java/cd/go/plugin/config/yaml/: AntDirectoryScannerTest.java  JsonConfigCollectionTest.java  JsonObjectMatcher.java  PluginErrorTest.java  PluginSettingsTest.java  RootParserTest.java  TestUtils.java  YamlConfigPluginIntegrationTest.java  YamlConfigPluginTest.java
src/test/java/cd/go/plugin/config/yaml/materials/: MaterialTransformTest.java
src/test/java/cd/go/plugin/config/yaml/transforms/: EnvironmentVariablesTransformTest.java  EnvironmentsTransformTest.java  JobTransformTest.java  MaterialTransformTest.java  ParameterTransformTest.java  PipelineTransformTest.java  RootTransformTest.java  StageTransformTest.java  TaskTransformTest.java  TemplateTransformTest.java
src/test/resources/examples/: aliases.gocd.yaml  format-version-10.gocd.yaml  format-version-9.gocd.yaml  invalid-materials.gocd.yaml  rich-jinja.gocd.yaml  rich.gocd.yaml  simple-invalid.gocd.yaml  simple.gocd.yaml  template.gocd.yaml
src/test/resources/examples.out/: README.md  aliases.gocd.json  format-version-10.gocd.json  format-version-9.gocd.json  rich-jinja.gocd.json  rich.gocd.json  simple.gocd.json  template.gocd.json
src/test/resources/parts/: display_order.pipe.json  display_order.pipe.yaml  export.pipe.json  export.pipe.yaml  lock_behavior.pipe.json  lock_behavior.pipe.yaml  pipeline_with_multiple_materials.json  rich.pipe.json  rich.pipe.yaml  simple.pipe.json  simple.pipe.yaml  stage_nested_list.pipe.json  stage_nested_list.pipe.yaml  template_ref.pipe.json  template_ref.pipe.yaml
src/test/resources/parts/env_vars/: 1safe.json  1safe.yaml  2vars.json  2vars.yaml  empty.yaml
src/test/resources/parts/environments/: complete.json  complete.yaml  empty.json  empty.yaml
src/test/resources/parts/jobs/: complete.json  complete.yaml  elastic_profile.json  elastic_profile.yaml  external_artifacts.json  external_artifacts.yaml  list_of_lists_tasks.json  list_of_lists_tasks.yaml  minimal.json  minimal.yaml  minimal_defaults.json  minimal_defaults.yaml  runall.json  runall.yaml
src/test/resources/parts/materials/: auto_update.git.json  auto_update.git.yaml  branch.hg.json  branch.hg.yaml  complete.cr.json  complete.cr.yaml  complete.git.json  complete.git.yaml  complete.hg.json  complete.hg.yaml  complete.p4.json  complete.p4.yaml  complete.pluggable.yaml  complete.scm.json  complete.scm.yaml  complete.svn.json  complete.svn.yaml  complete10.cr.yaml  complete10.git.yaml  complete10.hg.yaml  complete10.p4.json  complete10.p4.yaml  complete10.pluggable.json  complete10.pluggable.yaml  complete10.scm.json  complete10.scm.yaml  complete10.svn.yaml  complete10backwards.git.json  complete9.git.json  complete9.git.yaml  ignore_for_scheduling.dependency.json  ignore_for_scheduling.dependency.yaml  material_without_name.git.json  minimal-explicit.git.yaml  minimal-nourl.git.yaml  minimal.cr.json  minimal.cr.yaml  minimal.git.json  minimal.git.yaml  package.json  (+7 more)
src/test/resources/parts/parameters/: param.json  param.yaml
src/test/resources/parts/roots/: 2.yaml  common_section.yaml  duplicate.materials.pipe.yaml  empty.yaml  pipeline_order.yaml  version_1.yaml  version_2.yaml  version_not_present.yaml
src/test/resources/parts/stages/: complete.json  complete.yaml  complete_with_manual_approval.json  complete_with_manual_approval.yaml  short_approval.json  short_approval.yaml  stage-job.json  stage-job.yaml
src/test/resources/parts/tasks/: breakline.script.json  breakline.script.yaml  complete.fetch.json  complete.fetch.yaml  complete.plugin.json  complete.plugin.yaml  complete.rake.json  complete.rake.yaml  fetch_external_artifact.json  fetch_external_artifact.yaml  full.exec.json  full.exec.yaml  minimal.fetch.json  minimal.fetch.yaml  minimal.rake.json  minimal.rake.yaml  multiline.script.json  multiline.script.yaml  script.json  script.yaml  script_multiline.yaml
src/test/resources/parts/templates/: simple.pipe.json  simple.pipe.yaml
src/testResources/examples/: simple.gocd.yaml
test/integration/end_user/bats/: 01_ide.bats  02_cli.bats  03_noide.bats
